# DSACourseWork2024


**DATA STRUCTURES USED**
- WE USED A STRUCTURE TO STORE STUDENTS DIFFERENT ATTRIBUTES SUCH DATE OF BIRTH, STUDENT NAMESM,STUDENT REGISTRATION NUMBER, ANNUAL TUITION.
- ALSO USED AN ARRAY TO STORE A MAXIMUM OF 100 STUDENTS CREATED BY THE REGISTRAR

**STUDENT DETAILS AND THIER LINKS TO YOUTUBE VIDEOS**
1. OYOKA DANIEL
2200703786
22/U/3786/EVE
https://youtu.be/wHqUSQudYc0

2. SSEKITTO ISAAC
2200703844
22/U/3844/EVE
https://youtu.be/tyJ3OZ2yJAw

3. OKOT REAGAN
1900717775
19/U/17775/EVE
https://youtu.be/oAmGJzqsJCc?si=myCyF-wAUZEgadEX

4. KIBIRANGO KENNAN
2000700186
20/U/0186/PS
https://youtu.be/YqQ0R1w5YPQ?si=vSenRcYjFmKS9wi0

5. ELVIS BYEGARAZO 
2200703059
22/U/3059/EVE
https://youtu.be/yR85Nh2F5lY?si=zCIy9skdnzvW6KF_
